    FIREBASE_API_KEY=AIzaSyDjvSnQBMp-ohtSIqNIK6iizsb602x3WwY
    FIREBASE_AUTH_DOMAIN=flashcard-app-182a6.firebaseapp.com
    FIREBASE_DATABASE_URL=https://flashcard-app-182a6.firebaseio.com
    FIREBASE_PROJECT_ID=flashcard-app-182a6
    FIREBASE_STORAGE_BUCKET=flashcard-app-182a6.appspot.com
    FIREBASE_MESSAGING_SENDER_ID=673672469213
 