    FIREBASE_API_KEY=AIzaSyAk2JJrE3HlFK_kC9gMghvtnewn_CWIQ6U
    FIREBASE_AUTH_DOMAIN=flashcard-app-8167c.firebaseapp.com
    FIREBASE_DATABASE_URL=https://flashcard-app-8167c.firebaseio.com
    FIREBASE_PROJECT_ID=flashcard-app-8167c
    FIREBASE_STORAGE_BUCKET=flashcard-app-8167c.appspot.com
    FIREBASE_MESSAGING_SENDER_ID=575172716890
 
